{
  "version": 2,
  "builds": [
    {
      "src": "visitor-api.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/visitor-api.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
